[supervisord]
nodaemon=true

[unix_http_server]
file=/run/supervisor.sock      ; (Alpine biasanya menggunakan /run)
chmod=0700                     ; (default is 0700)

[inet_http_server]
port=9000                      ; (port to expose the HTTP server on)
username=koji                  ; (username for authentication)
password="@K0ji1234$"            ; (hindari penggunaan karakter khusus yang bermasalah)

[program:octane]
command=php /var/www/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/octane.log

[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
user=root
stdout_logfile=/var/log/worker.log

[program:cron]
command=/usr/sbin/crond -f -d 8  ; Gunakan crond untuk Alpine
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/cron.log

[program:horizon]
process_name=%(program_name)s
command=php /var/www/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/horizon.log
stopwaitsecs=3600
